<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllStudentViewCell" rowHeight="213" id="KGk-i7-Jjw" customClass="AllStudentViewCell" customModule="Student" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="544" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-Km-WV2">
                        <rect key="frame" x="85" y="16" width="434" height="181"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-Wv-Qw6">
                        <rect key="frame" x="20" y="76.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ybn-bu-18W"/>
                            <constraint firstAttribute="height" constant="60" id="fy4-qa-Awx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yug-Wv-Qw6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H7B-kv-Nyl"/>
                    <constraint firstItem="S9Q-Km-WV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="bdz-ph-0ct"/>
                    <constraint firstItem="Yug-Wv-Qw6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jL6-iF-Qcf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S9Q-Km-WV2" secondAttribute="trailing" constant="5" id="lQp-Du-f34"/>
                    <constraint firstItem="S9Q-Km-WV2" firstAttribute="leading" secondItem="Yug-Wv-Qw6" secondAttribute="trailing" constant="5" id="sHy-Bj-cIv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S9Q-Km-WV2" secondAttribute="bottom" constant="5" id="zfS-7R-wXH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="studentImage" destination="Yug-Wv-Qw6" id="NlP-AO-Z1c"/>
                <outlet property="studentNameDisplayLabel" destination="S9Q-Km-WV2" id="mbE-wD-78f"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
