<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rTV-6L-r80">
            <objects>
                <navigationController id="7FB-Ee-Vdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGx-C1-Ns6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="QJQ-Qu-s0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvh-TF-5Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="65"/>
        </scene>
        <!--Register Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterStudentViewController" id="BYZ-38-t0r" customClass="RegisterStudentViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-0I-cJK">
                                <rect key="frame" x="20" y="107" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Pt4-TH-H6o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-dq-XNC">
                                <rect key="frame" x="200" y="296.66666666666669" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o66-yi-pM0">
                                <rect key="frame" x="20" y="296.66666666666669" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-R5-bGd">
                                <rect key="frame" x="20" y="350.66666666666669" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="odf-R5-Q3g">
                                <rect key="frame" x="200" y="350.66666666666669" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6MQ-1N-Wwa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uji-eI-VCi">
                                <rect key="frame" x="20" y="418" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stateChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PAK-IU-fL2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PinCode" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-Pq-gwF">
                                <rect key="frame" x="200" y="418" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pincodeChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rAC-tR-zB3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-LN-B0c">
                                <rect key="frame" x="20" y="525.66666666666663" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YOt-zf-5en"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-in-1bI">
                                <rect key="frame" x="20" y="206.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="4ln-gg-bbs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-r5-YY2">
                                <rect key="frame" x="20" y="633.33333333333337" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HPS-yM-H7l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-gb-0gx">
                                <rect key="frame" x="20" y="84" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLEGE ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-8B-KLA">
                                <rect key="frame" x="20" y="175.33333333333334" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-LT-pVg">
                                <rect key="frame" x="20" y="265.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-8c-Tbq">
                                <rect key="frame" x="20" y="495.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-pt-nbf">
                                <rect key="frame" x="20" y="603" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-wr-N7C">
                                <rect key="frame" x="40" y="730.66666666666663" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywt-wr-N7C" secondAttribute="height" multiplier="90:31" id="uXK-hu-Jjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                <connections>
                                    <action selector="studentRegisterSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7r-7y-pBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-6r-d3d">
                                <rect key="frame" x="20" y="142" width="350" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-KE-5YG">
                                <rect key="frame" x="20" y="242.33333333333334" width="350" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-xW-uX0">
                                <rect key="frame" x="200" y="394.66666666666669" width="170" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-FZ-ZJL">
                                <rect key="frame" x="20" y="569.66666666666663" width="350" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-jh-KPj">
                                <rect key="frame" x="20" y="677.33333333333337" width="350" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-wz-eGI">
                                <rect key="frame" x="20" y="462" width="170" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-YU-f14">
                                <rect key="frame" x="200" y="462" width="170" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-VR-hDN">
                                <rect key="frame" x="260" y="730.66666666666663" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBs-VR-hDN" secondAttribute="height" multiplier="90:31" id="bYL-xU-JzB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT"/>
                                <connections>
                                    <action selector="findButtontToSearchStudentPagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vO-MD-pEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odk-wz-eGI" firstAttribute="top" secondItem="uji-eI-VCi" secondAttribute="bottom" constant="10" id="0l8-FB-Ja0"/>
                            <constraint firstItem="naK-KE-5YG" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="1B4-mJ-NiX"/>
                            <constraint firstItem="4JY-pt-nbf" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="2Cn-9Z-fPM"/>
                            <constraint firstItem="q4e-dq-XNC" firstAttribute="width" secondItem="o66-yi-pM0" secondAttribute="width" id="3K6-lv-4vS"/>
                            <constraint firstItem="mHX-YU-f14" firstAttribute="leading" secondItem="Odk-wz-eGI" secondAttribute="trailing" constant="10" id="3sc-PG-Td9"/>
                            <constraint firstAttribute="trailing" secondItem="8H4-0I-cJK" secondAttribute="trailing" constant="20" id="40L-70-mJT"/>
                            <constraint firstItem="xmY-xW-uX0" firstAttribute="trailing" secondItem="odf-R5-Q3g" secondAttribute="trailing" id="4D3-eD-9SG"/>
                            <constraint firstItem="uji-eI-VCi" firstAttribute="centerY" secondItem="KtG-Pq-gwF" secondAttribute="centerY" id="4vN-3C-CWY"/>
                            <constraint firstItem="o66-yi-pM0" firstAttribute="top" secondItem="q4e-dq-XNC" secondAttribute="top" id="5BK-ar-KCf"/>
                            <constraint firstItem="bfY-8c-Tbq" firstAttribute="top" secondItem="Odk-wz-eGI" secondAttribute="bottom" constant="20" id="5NK-uJ-5HE"/>
                            <constraint firstItem="vrM-gb-0gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5gT-GT-Asc"/>
                            <constraint firstItem="KtG-Pq-gwF" firstAttribute="top" secondItem="xmY-xW-uX0" secondAttribute="bottom" constant="10" id="7Ug-A4-Rby"/>
                            <constraint firstItem="Odk-wz-eGI" firstAttribute="trailing" secondItem="uji-eI-VCi" secondAttribute="trailing" id="82Z-bk-CEI"/>
                            <constraint firstItem="q4e-dq-XNC" firstAttribute="leading" secondItem="o66-yi-pM0" secondAttribute="trailing" constant="10" id="8M1-qk-oS7"/>
                            <constraint firstItem="odf-R5-Q3g" firstAttribute="leading" secondItem="jUz-R5-bGd" secondAttribute="trailing" constant="10" id="8hM-cR-PDD"/>
                            <constraint firstAttribute="trailing" secondItem="fU8-6r-d3d" secondAttribute="trailing" constant="20" id="90P-WW-e3c"/>
                            <constraint firstItem="ywt-wr-N7C" firstAttribute="top" secondItem="led-jh-KPj" secondAttribute="bottom" constant="40" id="B2u-un-gQg"/>
                            <constraint firstItem="fU8-6r-d3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BOp-Wp-3kT"/>
                            <constraint firstItem="LyV-LT-pVg" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="EJn-P8-zC1"/>
                            <constraint firstItem="8H4-0I-cJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUc-rC-xFh"/>
                            <constraint firstItem="81Q-in-1bI" firstAttribute="top" secondItem="aEP-8B-KLA" secondAttribute="bottom" constant="10" id="Eva-dD-Cpd"/>
                            <constraint firstItem="fU8-6r-d3d" firstAttribute="top" secondItem="8H4-0I-cJK" secondAttribute="bottom" constant="1" id="FB9-k4-tzv"/>
                            <constraint firstItem="ywt-wr-N7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GQ7-HB-2Z7"/>
                            <constraint firstItem="naK-KE-5YG" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="I6v-Ro-Gaz"/>
                            <constraint firstItem="vrM-gb-0gx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IA3-xu-qEJ"/>
                            <constraint firstItem="vSk-FZ-ZJL" firstAttribute="leading" secondItem="ljV-LN-B0c" secondAttribute="leading" id="Jaf-2l-fjj"/>
                            <constraint firstItem="q4e-dq-XNC" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="KPA-1n-1Kk"/>
                            <constraint firstItem="aEP-8B-KLA" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="Lft-LO-uJ1"/>
                            <constraint firstItem="Odk-wz-eGI" firstAttribute="centerY" secondItem="mHX-YU-f14" secondAttribute="centerY" id="N3i-30-fPq"/>
                            <constraint firstItem="cBs-VR-hDN" firstAttribute="top" secondItem="led-jh-KPj" secondAttribute="bottom" constant="40" id="Rjf-Cy-L83"/>
                            <constraint firstItem="led-jh-KPj" firstAttribute="leading" secondItem="aTa-r5-YY2" secondAttribute="leading" id="UL1-Ou-nsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljV-LN-B0c" secondAttribute="trailing" constant="20" id="Ugc-Pn-ZPK"/>
                            <constraint firstItem="aTa-r5-YY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YWh-Ng-WuO"/>
                            <constraint firstItem="led-jh-KPj" firstAttribute="trailing" secondItem="aTa-r5-YY2" secondAttribute="trailing" id="Yn8-fx-Yhs"/>
                            <constraint firstItem="xmY-xW-uX0" firstAttribute="leading" secondItem="odf-R5-Q3g" secondAttribute="leading" id="ZBB-zJ-Qdj"/>
                            <constraint firstItem="ljV-LN-B0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZcH-zt-feE"/>
                            <constraint firstItem="aEP-8B-KLA" firstAttribute="top" secondItem="fU8-6r-d3d" secondAttribute="bottom" constant="20" id="aA2-5i-qFN"/>
                            <constraint firstItem="xmY-xW-uX0" firstAttribute="top" secondItem="odf-R5-Q3g" secondAttribute="bottom" constant="10" id="ayQ-s5-DvX"/>
                            <constraint firstItem="aTa-r5-YY2" firstAttribute="top" secondItem="4JY-pt-nbf" secondAttribute="bottom" constant="10" id="bR1-IC-p32"/>
                            <constraint firstItem="bfY-8c-Tbq" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="bZb-Ox-c4s"/>
                            <constraint firstItem="naK-KE-5YG" firstAttribute="top" secondItem="81Q-in-1bI" secondAttribute="bottom" constant="2" id="bbJ-sf-LIE"/>
                            <constraint firstItem="uji-eI-VCi" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="brQ-cg-C9S"/>
                            <constraint firstItem="xmY-xW-uX0" firstAttribute="width" secondItem="odf-R5-Q3g" secondAttribute="width" id="cyl-Lz-DyX"/>
                            <constraint firstItem="mHX-YU-f14" firstAttribute="trailing" secondItem="KtG-Pq-gwF" secondAttribute="trailing" id="enY-dp-pBl"/>
                            <constraint firstItem="4JY-pt-nbf" firstAttribute="top" secondItem="vSk-FZ-ZJL" secondAttribute="bottom" constant="20" id="fBI-Si-Lbp"/>
                            <constraint firstItem="bfY-8c-Tbq" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="fYX-M8-xbZ"/>
                            <constraint firstItem="uji-eI-VCi" firstAttribute="width" secondItem="jUz-R5-bGd" secondAttribute="width" id="g72-Jk-C1a"/>
                            <constraint firstItem="Odk-wz-eGI" firstAttribute="leading" secondItem="uji-eI-VCi" secondAttribute="leading" id="g9r-7o-gqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBs-VR-hDN" secondAttribute="trailing" constant="40" id="ghw-PR-Mhy"/>
                            <constraint firstItem="q4e-dq-XNC" firstAttribute="top" secondItem="LyV-LT-pVg" secondAttribute="bottom" constant="10" id="grg-DA-t3g"/>
                            <constraint firstItem="mHX-YU-f14" firstAttribute="leading" secondItem="KtG-Pq-gwF" secondAttribute="leading" id="i5A-Bi-ddf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" constant="20" id="jjs-mB-KLe"/>
                            <constraint firstItem="led-jh-KPj" firstAttribute="top" secondItem="aTa-r5-YY2" secondAttribute="bottom" constant="10" id="jrn-Z0-WeK"/>
                            <constraint firstItem="o66-yi-pM0" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="lNS-vG-pYV"/>
                            <constraint firstItem="KtG-Pq-gwF" firstAttribute="leading" secondItem="uji-eI-VCi" secondAttribute="trailing" constant="10" id="mAd-0b-IvM"/>
                            <constraint firstItem="8H4-0I-cJK" firstAttribute="top" secondItem="vrM-gb-0gx" secondAttribute="bottom" constant="2" id="mH5-DI-BoT"/>
                            <constraint firstItem="LyV-LT-pVg" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="mPU-t3-Eax"/>
                            <constraint firstItem="jUz-R5-bGd" firstAttribute="leading" secondItem="o66-yi-pM0" secondAttribute="leading" id="n9s-sF-Dr0"/>
                            <constraint firstItem="aEP-8B-KLA" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="nCU-OS-Jnt"/>
                            <constraint firstItem="jUz-R5-bGd" firstAttribute="top" secondItem="o66-yi-pM0" secondAttribute="bottom" constant="20" id="qAl-ET-hS8"/>
                            <constraint firstItem="LyV-LT-pVg" firstAttribute="top" secondItem="naK-KE-5YG" secondAttribute="bottom" constant="10" id="reA-uO-xOB"/>
                            <constraint firstItem="KtG-Pq-gwF" firstAttribute="trailing" secondItem="q4e-dq-XNC" secondAttribute="trailing" id="ter-bA-uiW"/>
                            <constraint firstItem="4JY-pt-nbf" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="vXd-bI-nWq"/>
                            <constraint firstItem="odf-R5-Q3g" firstAttribute="trailing" secondItem="q4e-dq-XNC" secondAttribute="trailing" id="vdA-he-2W1"/>
                            <constraint firstItem="81Q-in-1bI" firstAttribute="trailing" secondItem="vrM-gb-0gx" secondAttribute="trailing" id="vjb-lA-Ti5"/>
                            <constraint firstItem="81Q-in-1bI" firstAttribute="leading" secondItem="vrM-gb-0gx" secondAttribute="leading" id="vzt-c2-5jn"/>
                            <constraint firstItem="vSk-FZ-ZJL" firstAttribute="trailing" secondItem="ljV-LN-B0c" secondAttribute="trailing" id="wJL-1X-4ta"/>
                            <constraint firstItem="ljV-LN-B0c" firstAttribute="top" secondItem="bfY-8c-Tbq" secondAttribute="bottom" constant="10" id="x4d-xP-udB"/>
                            <constraint firstItem="jUz-R5-bGd" firstAttribute="width" secondItem="o66-yi-pM0" secondAttribute="width" id="y6k-wk-lj8"/>
                            <constraint firstItem="odf-R5-Q3g" firstAttribute="centerY" secondItem="jUz-R5-bGd" secondAttribute="centerY" id="ywv-7C-x1v"/>
                            <constraint firstItem="mHX-YU-f14" firstAttribute="top" secondItem="KtG-Pq-gwF" secondAttribute="bottom" constant="10" id="zeg-gx-XRi"/>
                            <constraint firstItem="vSk-FZ-ZJL" firstAttribute="top" secondItem="ljV-LN-B0c" secondAttribute="bottom" constant="10" id="ziN-Ug-gYb"/>
                            <constraint firstAttribute="trailing" secondItem="aTa-r5-YY2" secondAttribute="trailing" constant="20" id="zr6-8N-SJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVf-bK-dAE"/>
                    <connections>
                        <outlet property="buildingName" destination="q4e-dq-XNC" id="2Yk-fZ-SzC"/>
                        <outlet property="buildingNo" destination="o66-yi-pM0" id="0Bc-rV-apE"/>
                        <outlet property="cityError" destination="xmY-xW-uX0" id="75W-47-Nev"/>
                        <outlet property="cityName" destination="odf-R5-Q3g" id="4yS-6Q-RgY"/>
                        <outlet property="emailError" destination="vSk-FZ-ZJL" id="F24-8W-M5u"/>
                        <outlet property="emailId" destination="ljV-LN-B0c" id="0qU-Tk-qtU"/>
                        <outlet property="idError" destination="naK-KE-5YG" id="XjS-bV-8Kc"/>
                        <outlet property="nameError" destination="fU8-6r-d3d" id="VE6-Pk-GC8"/>
                        <outlet property="nameOfStudent" destination="8H4-0I-cJK" id="4lh-pb-QYo"/>
                        <outlet property="nextButtonToFindStudentPage" destination="cBs-VR-hDN" id="Mws-Bf-ZaO"/>
                        <outlet property="phoneError" destination="led-jh-KPj" id="dGr-ky-Tbo"/>
                        <outlet property="phoneNo" destination="aTa-r5-YY2" id="TMI-Zr-1dF"/>
                        <outlet property="pinCode" destination="KtG-Pq-gwF" id="PDV-Gg-FBo"/>
                        <outlet property="pinCodeError" destination="mHX-YU-f14" id="76J-1i-eI6"/>
                        <outlet property="rollNumber" destination="81Q-in-1bI" id="636-pn-V1x"/>
                        <outlet property="stateError" destination="Odk-wz-eGI" id="cDX-ge-Q6P"/>
                        <outlet property="stateName" destination="uji-eI-VCi" id="2gV-Np-l1Q"/>
                        <outlet property="streetName" destination="jUz-R5-bGd" id="pRV-2z-k88"/>
                        <outlet property="submitButton" destination="ywt-wr-N7C" id="O96-Aj-M9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="65.402843601895725"/>
        </scene>
        <!--Find Student View Controller-->
        <scene sceneID="1he-UG-F4m">
            <objects>
                <viewController storyboardIdentifier="findStudentViewController" id="ohh-R4-WFa" customClass="findStudentViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdM-n2-o7L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND THE STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-Bx-LPm">
                                <rect key="frame" x="40" y="49" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-rD-lQC">
                                <rect key="frame" x="20" y="110" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21G-25-PLZ">
                                <rect key="frame" x="20" y="151" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rollNoEntered:" destination="ohh-R4-WFa" eventType="editingChanged" id="XeJ-3Q-oQ9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-fJ-Ber">
                                <rect key="frame" x="20" y="220" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qM4-fJ-Ber" secondAttribute="height" multiplier="90:31" id="zjt-8l-uBB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="searchStudentButtonPressed:" destination="ohh-R4-WFa" eventType="touchUpInside" id="jnf-u1-1lI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-ZA-7Xb">
                                <rect key="frame" x="20" y="281" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-4n-BNS">
                                <rect key="frame" x="20" y="335" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-wu-IXW">
                                <rect key="frame" x="20" y="389" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-pM-eFc">
                                <rect key="frame" x="20" y="443" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-tF-xjP">
                                <rect key="frame" x="20" y="190" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hUJ-66-YWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-Gw-A7A">
                                <rect key="frame" x="20" y="497" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-uu-xK3">
                                <rect key="frame" x="280" y="220" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bp5-uu-xK3" secondAttribute="height" multiplier="90:31" id="SAG-Iz-G4X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="bM9-Xo-2I1" kind="presentation" id="bm7-60-cpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JN1-m6-D89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="cD1-ZA-7Xb" secondAttribute="trailing" constant="20" id="1w2-zf-pW0"/>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="3Hz-Bx-LPm" secondAttribute="trailing" constant="40" id="3l1-Bm-IkT"/>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="shU-rD-lQC" secondAttribute="trailing" constant="20" id="48H-uf-rkb"/>
                            <constraint firstItem="ZaC-4n-BNS" firstAttribute="top" secondItem="cD1-ZA-7Xb" secondAttribute="bottom" constant="20" id="5eK-uG-pVp"/>
                            <constraint firstItem="qM4-fJ-Ber" firstAttribute="top" secondItem="o8q-tF-xjP" secondAttribute="bottom" constant="10" id="6dp-ht-TaE"/>
                            <constraint firstItem="Bp5-uu-xK3" firstAttribute="centerY" secondItem="qM4-fJ-Ber" secondAttribute="centerY" id="7Ba-cW-eDO"/>
                            <constraint firstItem="f7i-pM-eFc" firstAttribute="leading" secondItem="cD1-ZA-7Xb" secondAttribute="leading" id="7Fm-Ih-w5V"/>
                            <constraint firstItem="nvP-Gw-A7A" firstAttribute="top" secondItem="f7i-pM-eFc" secondAttribute="bottom" constant="20" id="89q-OB-fLh"/>
                            <constraint firstItem="f7i-pM-eFc" firstAttribute="top" secondItem="BGi-wu-IXW" secondAttribute="bottom" constant="20" id="9su-ul-EBH"/>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="21G-25-PLZ" secondAttribute="trailing" constant="20" id="Dzf-2N-zBe"/>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="Bp5-uu-xK3" secondAttribute="trailing" constant="20" id="FAu-Zb-a0V"/>
                            <constraint firstItem="cD1-ZA-7Xb" firstAttribute="top" secondItem="qM4-fJ-Ber" secondAttribute="bottom" constant="30" id="FwF-bv-NDn"/>
                            <constraint firstItem="Bp5-uu-xK3" firstAttribute="top" secondItem="o8q-tF-xjP" secondAttribute="bottom" constant="10" id="HId-bz-frB"/>
                            <constraint firstItem="3Hz-Bx-LPm" firstAttribute="centerX" secondItem="JN1-m6-D89" secondAttribute="centerX" id="Izl-mb-Dp0"/>
                            <constraint firstItem="shU-rD-lQC" firstAttribute="top" secondItem="3Hz-Bx-LPm" secondAttribute="bottom" constant="40" id="KlL-Iw-1XF"/>
                            <constraint firstItem="cD1-ZA-7Xb" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="20" id="Lxq-ys-GgE"/>
                            <constraint firstItem="o8q-tF-xjP" firstAttribute="top" secondItem="21G-25-PLZ" secondAttribute="bottom" constant="5" id="Mdd-b3-D0A"/>
                            <constraint firstItem="ZaC-4n-BNS" firstAttribute="leading" secondItem="cD1-ZA-7Xb" secondAttribute="leading" id="Q76-rz-cPe"/>
                            <constraint firstItem="qM4-fJ-Ber" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="20" id="QoV-Vo-S30"/>
                            <constraint firstItem="BGi-wu-IXW" firstAttribute="top" secondItem="ZaC-4n-BNS" secondAttribute="bottom" constant="20" id="QrZ-hO-kDI"/>
                            <constraint firstItem="cD1-ZA-7Xb" firstAttribute="top" secondItem="Bp5-uu-xK3" secondAttribute="bottom" constant="30" id="UOf-uf-EgO"/>
                            <constraint firstItem="nvP-Gw-A7A" firstAttribute="trailing" secondItem="cD1-ZA-7Xb" secondAttribute="trailing" id="WWb-JT-bQE"/>
                            <constraint firstItem="ZaC-4n-BNS" firstAttribute="trailing" secondItem="cD1-ZA-7Xb" secondAttribute="trailing" id="hJa-xL-ayF"/>
                            <constraint firstItem="o8q-tF-xjP" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="20" id="hUe-Vc-pho"/>
                            <constraint firstItem="nvP-Gw-A7A" firstAttribute="leading" secondItem="cD1-ZA-7Xb" secondAttribute="leading" id="jDs-F7-FuG"/>
                            <constraint firstItem="f7i-pM-eFc" firstAttribute="trailing" secondItem="cD1-ZA-7Xb" secondAttribute="trailing" id="knA-Dc-b0B"/>
                            <constraint firstItem="BGi-wu-IXW" firstAttribute="leading" secondItem="cD1-ZA-7Xb" secondAttribute="leading" id="o3W-my-w3l"/>
                            <constraint firstItem="21G-25-PLZ" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="20" id="o6t-av-hg9"/>
                            <constraint firstItem="3Hz-Bx-LPm" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="40" id="oFO-q9-RC1"/>
                            <constraint firstItem="3Hz-Bx-LPm" firstAttribute="top" secondItem="JN1-m6-D89" secondAttribute="top" constant="5" id="r7i-qD-vkM"/>
                            <constraint firstItem="21G-25-PLZ" firstAttribute="top" secondItem="shU-rD-lQC" secondAttribute="bottom" constant="20" id="rYO-TF-Ooj"/>
                            <constraint firstItem="JN1-m6-D89" firstAttribute="trailing" secondItem="o8q-tF-xjP" secondAttribute="trailing" constant="20" id="vgM-sR-dFK"/>
                            <constraint firstItem="BGi-wu-IXW" firstAttribute="trailing" secondItem="cD1-ZA-7Xb" secondAttribute="trailing" id="vnP-gh-rob"/>
                            <constraint firstItem="shU-rD-lQC" firstAttribute="leading" secondItem="JN1-m6-D89" secondAttribute="leading" constant="20" id="xP7-9s-JYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXx-Wz-6fs"/>
                    <connections>
                        <outlet property="findStudentSubmitButton" destination="qM4-fJ-Ber" id="5DO-se-uWx"/>
                        <outlet property="foundStudentAddress" destination="BGi-wu-IXW" id="Ft6-2V-YcB"/>
                        <outlet property="foundStudentEmailId" destination="nvP-Gw-A7A" id="Geh-6o-9j4"/>
                        <outlet property="foundStudentId" destination="ZaC-4n-BNS" id="hNO-pj-Eqr"/>
                        <outlet property="foundStudentName" destination="cD1-ZA-7Xb" id="Oie-jB-Hqc"/>
                        <outlet property="foundStudentPhoneNo" destination="f7i-pM-eFc" id="sAJ-fV-705"/>
                        <outlet property="rollError" destination="o8q-tF-xjP" id="ggI-dP-teg"/>
                        <outlet property="rollID" destination="21G-25-PLZ" id="MwI-7j-aOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wai-7b-lcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="65"/>
        </scene>
        <!--All Student View Controller-->
        <scene sceneID="qxB-me-eFO">
            <objects>
                <viewController storyboardIdentifier="AllStudentViewController" id="bM9-Xo-2I1" customClass="AllStudentViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnt-i9-PIW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-ti-OmR">
                                <rect key="frame" x="0.0" y="44" width="390" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0e-RW-h0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0e-RW-h0s" firstAttribute="trailing" secondItem="Gkx-ti-OmR" secondAttribute="trailing" id="14h-Ne-UdY"/>
                            <constraint firstItem="Gkx-ti-OmR" firstAttribute="top" secondItem="Q0e-RW-h0s" secondAttribute="top" id="7uT-zb-1lU"/>
                            <constraint firstItem="Q0e-RW-h0s" firstAttribute="bottom" secondItem="Gkx-ti-OmR" secondAttribute="bottom" id="qgx-gO-e8a"/>
                            <constraint firstItem="Gkx-ti-OmR" firstAttribute="leading" secondItem="Q0e-RW-h0s" secondAttribute="leading" id="tMJ-VU-9FR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuY-nu-5Pt"/>
                    <connections>
                        <outlet property="AllStudentPageTable" destination="Gkx-ti-OmR" id="eAG-Xj-H74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFQ-uX-IdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
